<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Students Notes</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">Students Notes</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="#">welcome {{ session['username'] }}</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3"><strong>Course: </strong> {{ session['course'] }}</h1>

    {% if session['user_type'] == 'Student' %}

    <small>Your points = <strong>{{ score }}</strong></small><br>


    {% endif %}


    <br>
    <br>
    <hr>
    <br>

    <!-- Content Row -->
    <div class="row">

      <!-- Content Column -->
      <div class="col-lg-12 mb-12">
        <h2>Threads & Discussion</h2>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#newthread">
          New Thread
        </button><br><br>


        <!-- Modal -->
        <div class="modal fade" id="newthread" tabindex="-1" role="dialog" aria-labelledby="newthread" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Thread</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form action="{{url_for('new_thread')}}" method="POST">
                <div class="modal-body">
                  <div class="form-group">
                    <label for="threadcontent">Thread Content</label>
                    <textarea class="form-control" id="threadcontent" rows="3" name="threadcontent"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>

            </div>
          </div>
        </div>


        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">User</th>
              <th scope="col">Content</th>
              <th scope="col">Open</th>
            </tr>
          </thead>
          <tbody>
              {% for thread in threads %}
              <tr>
                  <th scope="row">{{ thread.id }}</th>
                  <td>{{ thread.username }}</td>
                  <td>{{ thread.text }}</td>
                  <td><a href="{{url_for('open_thread', thread_id=thread.id)}}">Open</a></td>
              </tr>
              {% endfor %}
            
          </tbody>
        </table>


        <br>
        <hr>
        <br>
      </div>




      <div class="col-lg-12 mb-12">
        <h2>Notes & Recorded Lectures</h2>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#newnote">
          New Note
        </button><br><br>

        <!-- Modal -->
        <div class="modal fade" id="newnote" tabindex="-1" role="dialog" aria-labelledby="newnoteLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create New Note</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form action="{{url_for('new_note')}}" method="POST">
                <div class="modal-body">

                  <div class="form-group">
                    <label for="notecontent">Note Content</label>
                    <textarea class="form-control" id="notecontent" rows="3" name="notecontent"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
              </form>

            </div>
          </div>
        </div>


        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">User</th>
              <th scope="col">Body</th>
              <th scope="col">Auth</th>
              <th scope="col">Open</th>
            </tr>
          </thead>
          <tbody>
              {% for note in notes %}
              <tr>
                  <th scope="row">{{ note.id }}</th>
                  <td>{{ note.username }}</td>
                  <td>{{ note.text }}</td>
                  <td>{{ note.auth }}</td>
                  <td><a href="{{url_for('open_note', note_id=note.id)}}">Open</a></td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>


    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      // $('#newthread').modal({})
      // $('#newnote').modal({})



    })
  </script>

</body>

</html>